{
  "__type__": "cc.Material",
  "_name": "Mat_Explosion",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "tintColor": {
          "__type__": "cc.Color",
          "r": 138,
          "g": 138,
          "b": 138,
          "a": 139
        },
        "mainTexture": {
          "__uuid__": "e4bad77c-cb06-43f2-adc9-6ba3ce4c8d8f"
        }
      },
      "defines": {}
    }
  }
}