{
  "__type__": "cc.Material",
  "_name": "New Material",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {},
      "props": {
        "mainTexture": {
          "__uuid__": "03bcac1d-682c-46ed-80d8-bd496e186373"
        },
        "tintColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      }
    }
  }
}